{
  "mcpServers": {
    "langrag": {
      "type": "http",
      "url": "https://mcp.langrag.ai/mcp",
      "headers": {
        "Authorization": "Bearer ${LANGRAG_MCP_API_KEY:-}"
      }
    }
  }
}
